<template>
  <v-card min-height="100%">

    <!--顶层菜单-->
    <v-toolbar
      absolute
      color="transparent"
      dark
      flat
      fixed
      tabs
    >
      <v-btn :style="style" icon @click="goToHome">
        <v-icon>arrow_back</v-icon>
      </v-btn>
      <v-spacer></v-spacer>
      <v-btn :style="style" icon @click="">
        <v-icon>star_border</v-icon>
      </v-btn>
      <v-btn :style="style" icon small @click="sheet = !sheet">
        <v-icon>share</v-icon>
      </v-btn>
    </v-toolbar>

    <!--展示图片区-->
    <v-img
      :src="headImg"
    >
    </v-img>

    <!--展示标题-->
    <v-card-title primary-title>
      <div>
        <div class="title">{{ title }}</div>
        <span class="text-wrapper grey--text">{{ subtitle }}</span>
      </div>
    </v-card-title>
    <!--展示描述内容和来源-->
    <v-card-text class="text-wrapper"> {{ desc }} </v-card-text>
    <div class="text-wrapper grey--text">{{ fromInfo }}</div>
    <v-divider></v-divider>

    <!--展示推荐内容-->
    <v-layout row>
      <v-flex xs12 sm6 offset-sm3>
        <v-card flat>
          <v-list
            subheader
          >
            <v-subheader class="title" >推荐</v-subheader>
            <v-container
              fluid
              grid-list-md
            >
              <v-layout row wrap>
                <v-flex
                  v-for="item in adItems"
                  :key="item.title"
                  xs6
                >
                  <v-card @click="">
                    <v-img
                      :src="item.img"
                      height="150px"
                    >
                    </v-img>
                    <v-card-title primary-title>
                      <div>
                        <div class="subheading">{{ item.title }}</div>
                        <span class="caption">{{ item.type }}</span>
                      </div>
                    </v-card-title>
                  </v-card>
                </v-flex>
              </v-layout>
            </v-container>
          </v-list>
        </v-card>
      </v-flex>
    </v-layout>

    <!--展示返回顶部按钮-->
    <v-btn
      v-show="!hidden"
      :style="style"
      absolute
      dark
      fixed
      right
      style="bottom:20px;"
      fab
      small
      v-on:click="toTop"
    >
      <v-icon>arrow_upward</v-icon>
    </v-btn>

    <!--分享内容-->
    <v-bottom-sheet v-model="sheet">
      <v-list>
        <v-subheader>分享到...</v-subheader>
        <v-list-tile
          v-for="item in shareItems"
          :key="item.title"
          @click="sheet = false"
        >
          <v-list-tile-avatar>
            <v-avatar size="32px" tile>
              <img
                :src="item.img"
                :alt="item.title"
              >
            </v-avatar>
          </v-list-tile-avatar>
          <v-list-tile-title>{{ item.title }}</v-list-tile-title>
<!--          <v-list-tile-action>-->
<!--            <v-icon color="indigo" name="QQ"></v-icon>-->
<!--            <icon name="Wechat" scale="20">Wechat</icon>-->
<!--          </v-list-tile-action>-->
<!--          <v-card-title>{{ item.title}}</v-card-title>-->
<!--          <v-icon>Icon.QQ</v-icon>-->
        </v-list-tile>
      </v-list>
<!--      <v-text-field-->
<!--        ref="link"-->
<!--        :label="copied ? 'Link copied' : 'Click to copy link'"-->
<!--        class="pa-3"-->
<!--        readonly-->
<!--        value="linkUrl"-->
<!--        @click="copy"-->
<!--      ></v-text-field>-->
    </v-bottom-sheet>
  </v-card>
</template>

<script>
// // 导入自定义图标，使用自己的SVG文件
// import Icon from 'vue-svg-icon/Icon.vue'

export default {
  // components: {
  //   Icon
  // },

  data: () => ({
    sheet: false,
    hidden: true,
    scrollTop: 0,
    style: { background: 'rgba(0,0,0, 0.3)' },
    fromInfo: '\t（来源：维基百科）\n\n',

    copied: false,
    dialog: false,
    rating: 10,
    linkUrl: location.href,

    shareItems: [
      { img: require('../assets/img/share/qq.png'), title: 'QQ' },
      { img: require('../assets/img/share/Wechat.png'), title: '微信' },
      { img: require('../assets/img/share/sina.png'), title: '微博' }
    ],
    adItems: [
      { img: require('../assets/img/tablist/old-stone1.jpg'), title: '链接', type: 0 },
      { img: require('../assets/img/tablist/old-stone1.jpg'), title: '视频', type: 1 },
      { img: require('../assets/img/tablist/book.jpg'), title: '书籍', type: 2 }
    ],
    dataItems: [
      [
        { title: '史前时期',
          list: [
            {
              imgUrl: require('../assets/img/tablist/old-stone1.jpg'),
              title: '旧石器时代',
              subtitle: '225万年前至1.2万年前',
              desc: '\t迄今为止发现的最早的高等灵长类中华曙猿在4,500万年前生活在中国江南一带。考古证据显示224万年至225万年前，中国就有直立人居住，目前考古发现的较早的原始人类踪迹有巫山人、元谋人、蓝田人、南京直立人、北京直立人等。\n' +
                  '\n' +
                  '\t中国史前时代的各种文化是经过以下几个阶段：以直立猿人为主的旧石器时代早中期（距今约50至40多万年前），接着进入旧石器时代中晚期，以山顶洞人为代表，距今约在20至10余万年前。'
            },
            {
              imgUrl: require('../assets/img/tablist/old-stone1.jpg'),
              title: '新石器时代',
              subtitle: '1.2万年前至7000年前',
              desc: '\t新石器时代早期的代表性文化是裴李岗文化，这一时期属于母系氏族社会，社会尚无明显分层。紧接着是以仰韶文化为代表的新石器时代中期，这一时期，社会性质从母系氏族社会过渡到父系氏族社会，社会贫富分化逐渐加深，同时生产力水平有显著提高。而以龙山文化(4900年至4100年前)为代表的新石器时代晚期，被发现在长江、黄河流域有数个城址群，如中原城址群、江汉城址群、海岱城址群等。这或许表明在龙山时代，社会的组织形态发生较大的转变。\n' +
                  '\n' +
                  '\t根据现在的考古学研究，中国的新石器时代呈现多元并立的情形：约7,000年到5,000年前在河南省、河北省南部、甘肃省南部和山西省南部出现的仰韶文化便具备使用红陶、彩陶以及食用粟米和畜养家畜的特质。而大约在同一时间，尚有在浙江省东边出现的河姆渡文化、浙江省北边出现的良渚文化、山东省的大汶口文化。'
            }
          ]
        },
        { title: '文明起源',
          list: [
            {
              imgUrl: require('../assets/img/tablist/三皇五帝.jpeg'),
              title: '原地起源说',
              subtitle: '7000年前至公元前1555年',
              desc: '\t中华文明真正具有文献记载的信史年代始于公元前841年的西周共和元年，此前的历史年代只有各王的世系记录，因此中国文明的最早起源至今仍没有定案。虽然传统文献中关于夏朝的记载较多，但由于都成书较晚，迄今为止没有发现公认的夏朝及其之前的历史确实存在的证据，因此近现代历史学界一直有人质疑夏朝存在的真实性。在河南省西部、山西省南部发现的二里头遗址具备了属于夏文化的年代和地理位置的基本条件，但由于一直未能出土类似殷墟甲骨卜辞的同时期的文字记载，夏朝的存在性始终无法被证实[参 1]。许多中外历史学家认为，河南省偃师市二里头遗址的全期或第一、二期，有可能是夏朝都城的遗迹，不过目前仍在寻找确凿的依据来厘清[参 2][参 3]。\n' +
                  '\n' +
                  '\t相传的神话中有盘古开天地、女娲造人的说法。传说中的三皇五帝，是夏朝以前数千年杰出首领的代表，具体而言有不同的说法。三皇一般指轩辕黄帝、伏羲、神农以及女娲、祝融中的三人。五帝一般指少昊、颛顼、帝喾、尧、舜。取自:（《尚书·序》、《白虎通义》），自三皇至五帝，历年无确数，最少当不下数千年。《说文·文部》中写“华，荣也”。《周书·武成》：“夏，大也。故大国曰夏。华夏谓中国也。”古人认为中国处于世界的中心，因此称该地为“中华”（中央之国）。\n' +
                  '\n' +
                  '\t据现今整理出来的传说，黄帝原系炎帝部落的一个分支的领袖，强大之后在阪泉之战中击败炎帝，成为新部落联盟首领，之后又与东南方的蚩尤部落发生冲突，在涿鹿之战中彻底击败对手，树立自己的霸主地位。传说中指南车就是由黄帝所发明﹕“大驾指南车，起黄帝与蚩尤战于涿鹿之野。蚩尤作大雾，兵士皆迷，于是作指南车，以示四方，遂擒蚩尤，而即帝位。”，此后中国历代都记载磁石的应用。后来黄帝的孙子颛顼和玄孙帝喾继续担任部落联盟的首领。帝喾的儿子尧继位，他是一名贤君，创立禅让制，传位给舜。在舜时期，洪水泛滥，鲧采用堵塞的方法，结果洪水更厉害了，鲧被处决，他的儿子禹采用疏导的方法，成功治理洪水，因此被推举为首领。\n' +
                  '\n' +
                  '\t禹的儿子启破坏禅让制方式，禹生前本想把权位传给益，禹死后，益没有得到权位，反而在民众的拥护下，启得到了权位。之后益率领着东夷联盟讨伐启。经过几年的斗争后，启确立了他在部族联盟中的首领地位。启都郊外的有扈氏仗义起兵，率领部族联盟向启都讨伐，与启军大战于甘。\n' +
                  '\n' +
                  '\t启死后，其子太康继承后位。太康不理政事，在位期间，夏部族权威削弱，东夷族太昊与少昊部落趁机西进。东夷族有位善射的首领羿。羿率军从东夷属地鉏迁至夏后氏的属地穷石，与当地的夏人通婚，形成了有穷氏。羿在夏民的拥护下夺得了夏政。随之太康投奔斟𬩽的斟𬩽氏。羿夺得权位后并没有称王，而是把太康之弟中康立为王。但事实上国事全由羿来治理。此举引起不少部落的不满。其中主持天象活动的和氏与羲氏公开反对。羿说他们废时乱日，派胤率兵讨伐羲和二氏，战前作誓师辞《胤征》，在战中取胜。\n' +
                  '\n' +
                  '\t中康死后，其子相继位。随后投奔与夏同姓的斟𬩽、斟灌二氏。从此，羿独承王位。羿好射猎，不善治理。他废弃武罗、伯困、龙圉等忠臣，重用被伯明氏驱逐的不孝子弟寒浞。寒浞年少时因造谣惑众被伯明氏君主所逐，后被有穷氏首领羿收养，成为有穷氏的一员，得到重用。寒浞势力日益强大，后来趁羿在外射猎的机会将羿及其家人杀掉，霸其权、夺其妻，生下豷、浇二子。寒浞把戈封给了他的儿子豷，把过封给了他的另一个儿子浇。浇受父命率兵先后灭掉亲夏的斟灌氏与斟𬩽氏，杀了在斟𬩽躲避的相。相的妻子缗当时已怀下相的儿子，她从墙洞逃走至其母亲有仍氏家里避难，不久生下少康。\n' +
                  '\n' +
                  '\t少康长大后，为有仍氏牧正。浇闻讯后，派人追杀有仍氏，少康无奈投奔有虞氏（舜之后裔），后来复立少康为夏后。而后少康灭浇于过，又派他的儿子杼灭豷于戈。至此，控制中原三代四后近百年的东夷族有穷氏覆灭，结束了四十载的“无王”时期。夏由此复国，后世称“少康中兴”。通过太康失国至少康中兴的这段叙史可以看到夏后氏平定中原方国部落（尤其是东夷部落）的历程。少康之子杼继承后位。他了解东夷对夏室的不满，为了巩固在东方的势力，他把都城从原东迁至老丘。他重视发展武器和制造兵甲。文献中常常有“杼作甲”、“杼作矛”的说法。他还派人讨伐东南沿海地区的东夷（今山东南部、安徽东部、江苏一带）。夏朝的版图在杼的统治下扩张到了东海（今黄海）之滨。杼在位期间是夏朝最昌盛的时期。夏人对杼格外尊重，为杼举行过“报祭”。\n' +
                  '\n' +
                  '\t杼之子槐在位时，东夷与夏人开始和平共处。其中畎夷、于夷、方夷、黄夷、白夷、赤夷、玄夷、风夷、阳夷，居于淮河、泗水流域的九个部落（即九夷）通常向夏后纳贡祝贺。槐逝后，其子芒继位。芒逝后，其子泄继位。其子不降继位。他曾多次率兵征讨西方的九苑。不降年迈时，内禅于其弟扃。扃逝，其子廑继位。廑继位后不久便病死，其堂兄不降之子孔甲继位。他改变夏礼中祭祀祖宗的传统，开始祭祀天帝。不少方国部落开始对夏室不满，但夏朝与东夷的关系仍然友好。\n' +
                  '\n' +
                  '\t夏后氏自孔甲开始日趋衰落。孔甲逝，其子皋继位。皋逝，其子发继位。这段期间，方国部落与夏室的关系恶化，氏族内部的纠纷也激烈化。发逝后，其子履癸桀继位。桀在位期间，夏室与方国部落的关系已经破裂。桀只顾享乐不顾民间疾苦。大约在前17世纪末前16世纪初，商部族首领汤，利用夏民恨桀的心理，联盟方国部落讨伐桀。灭了亲夏部族韦、顾、昆吾后与桀开战。汤的势力大，桀抵挡不过，且战且逃，最终战败于有娀氏旧址。桀逃至鸣条，汤追之，展开了大战。桀再次被击败，被汤放逐于历山，夏室于约前17世纪末、前16世纪初灭亡。'
            },
            { imgUrl: require('../assets/img/tablist/中亚起源说.jpg'),
              title: '外来说',
              subtitle: '7000年前至公元前1555年',
              desc: '中亚起源说\n' +
                  '\t中亚起源说与出埃及说一样支持中国文明与古埃及文明是来自同一源头，但不认为中国文明是古埃及文明的一个分支，而是推断中国文明和古埃及文明同样是来自一个更远古的中亚文明，该文明在公元前1600年左右才进入中国，中国史家对夏朝的描述实则是对这个更远古的中亚文明的历史记录。这个假说同时指出古北欧文明同样是起源于中亚，与中国文明同源。\n' +
                  '1921年，瑞典考古学家安特生发现了仰韶文化遗址，并在当地发掘出许多彩陶。在比较了当地彩陶和中亚阿什哈巴德附近发现的安诺文化彩陶、乌克兰的特里波列文化彩陶，以及甘肃一带发现的彩陶之后，安特生在《中华远古之文化》一文中提出，从中亚开始，彩陶的成品年代逐渐接近当代，说明中国陶器的制作技术是从中亚传入的，因此中国文化亦有可能是从中亚传入的。但是在1931年，中国学者梁思永发现了河南安阳的后岗三叠层，证明了仰韶文化、龙山文化和商朝文化一脉相承，未受外界根本性的影响，安特生也承认了这一点。1945年，夏鼐通过在甘肃一带的考古发现，指出安特生对于当地齐家文化的分期有误，齐家文化实际上并不早于仰韶文化，因此安特生的假说失去了实证支持。此后安特生本人也不再坚持这个假说。\n' +
                  '\n古巴比伦分支说\n' +
                  '\t清朝末年，法国学者拉克伯里提出中国文明出自古巴比伦，他在1894年发表论文《古代中国文化西源考》。拉克伯里在文中通过比较古代中国文明和古巴比伦文明的近百种相似之处，提出假说，称黄帝是约前2282年左右率领部众迁至中国的一位巴克族（古闪米特人一支）首领，巴比伦典籍中称其为奈亨台。随着许多古人类化石相继在中国出土，成为了柳诒徵、梁启超等人反驳拉克伯里的有利论据，缪凤林在《中国民族西来辩》中根据爪哇猿人等化石证据明确指出：“东亚之有人，为期实先于西亚”。其后，在学者们的考证下，西来说所依据的不少上古典籍被考证为后世伪作，朱逖先指出：“晚近言汉族西来者，大都取证于汉魏以来之纬书神话。”（《文字学上之中国人种观察》）最后，对于两种文明之间的相似之处，陈嘉异指出：“彼此因地理气候之相等而遂发生类似文明”（《东方文化与吾人之大任》），不能因此推断中国文化是外来的。五四运动之后，拉克伯里的假说逐渐失去支持，被学界否定。\n' +
                  '\n出埃及说\n' +
                  '\t出埃及说指中国的夏朝实则是西克索斯人进入尼罗河下游地区前的古埃及，即中王国时期及更早以前。在古埃及被西克索斯人灭亡后，古埃及其遗民迁徙至底比斯，后来经阿拉伯半岛南面，往北至伊朗，再从中亚进入中国，建立华夏文明，此前居住于中国的皆为原居民。西克索斯人后来效仿埃及中王国统治模式，也将自己描绘为法老，居住于三角洲东部的移民随之迀移至埃及地区，取代了原来的古埃及人。出埃及说指华夏文明是亡国后的古埃及人的直接继承人，这亦可解释为何这两个古文明不约而同的使用象形文字。世界上最古老的文字有两种，一种是楔形文字，是现今拼音文字的原始形态，出现于距今5500多年，另一种就是古埃及的象形文字，大约距今4100多年。一直有研究者坚持中国金文源自古埃及的象形文字，另一个使用象形文字的古文明为中美洲的玛雅文明。除文字外，中华文明与古埃及文明在各方面也表现出高度的相似性。早在1760年，汉学家德金就留意到中国跟埃及的古文字的相似性，中国人跟古埃及人也有很相似的习俗，他怀疑中华文明是古埃及人迁移过去建立的。加上中国古代有记载指南车的发明﹕“大驾指南车，起黄帝与蚩尤战于涿鹿之野。蚩尤作大雾，兵士皆迷，于是作指南车，以示四方，遂擒蚩尤，而即帝位。”，显示古人很早已掌握定位术，使长距离迁徙变得可行。此后中国历代都记载磁石的应用。\n' +
                  '\t司马迁在《史记·夏本纪》中曾如此描述夏朝的地形：“北播为九河，同为逆河，入于海”。这是一条由南向北的河流，在北面分成九条支流，再重新汇合形成了对立的河流并流入大海。这条由南向北再分流九段的河，根本不在现今的中国土地上，中国的黄河由西向东流，黄河下游也没有再分成九条支流，考古学界怀疑司马迁指的是埃及的尼罗河。1996年，中国科学技术大学放射实验室的博士生孙卫东曾分析来自于殷墟的青铜器，发现这些殷商时期青铜的放射性与埃及的青铜特性十分相似，显示两者可能来自同一源头。曾有研究者对比中国与古埃及的帝王世系，指出夏朝的“大禹”很可能是古埃及的“蝎子王”，因为蝎子王有两套代表符号，其中一套是大头鲶鱼加上一个凿子，而大禹的“禹”象形字便是这套符号的继承。“夏”这个称呼更可能是来自古埃及的荷鲁斯崇拜。“尧”对应一个名为“Iry Hor”的古埃及早期统治者，他们名字发音相近（“Ro”对应中国的尧“Yao”）。“舜”又可能是古埃及的Ka（又名Sekhen）。\n' +
                  '\t现今考古学界认为中国在约一万年前已出现耕作文化；古城文明则最早出现于商代殷墟文化，这与出埃及说的时间吻合。根据考古学目前发现的中国最早的文字是河南辉县出土的祖辛卣上的金文，年代为商朝中期，早于殷墟甲骨文。绝大多数的金文，都出现在盘庚迁殷以后。商朝晚期的铸有金文之青铜器日愈增多，然所述仍简，多为铸者或其先祖之名称。至商朝末期，方有铸刻的文章出现，如帝乙时期的小子蒚卣，有器铭文4行44字、盖铭文3字。商朝金文中已发现的单字总共有1300多个。而殷墟出土的甲骨文，是一套更完整的文字表述系统，至今发现有五千余字，其中解读约三分之一。九十年代以来，中国考古学界已经接受了青铜文化是从中国以外的地方传来的，但不是经印度从中国南方传到中国，而是跨越北部边界，从中亚传到中国。伴随埃及数千年经历多次的政权交替，即使有关于中国文明起源于埃及的证据存在，也早已遗失在历史长河中，出埃及说仍然维持只是众多有关中国文明起源的假说之一。'
            }
          ]
        },
        { title: '商朝',
          list: [
            { imgUrl: require('../assets/img/tablist/商纣王.png'),
              title: '商朝',
              subtitle: '约前1600年-前1046年',
              desc: '\t商朝又称殷、殷商，是中国历史上第一个有直接文字记载的朝代，也是中原地区的第一个东夷政权。这标志着中国历史离开了传疑时代。商朝前期屡屡迁都，直至盘庚定都于殷（今河南省安阳市），以后再没有迁都。商代出现的甲骨文和金文（因多刻于青铜器上，亦称“铭文”）是目前已经发现的中国最早的有系统性的文字符号。中国传统历史学关于商朝的详细文献记载资料多来自于其一千年后的记录，主要有东周的《竹书纪年》和《尚书》，西汉司马迁的《史记》。中国方面的观点大多认为：商是中国历史上继夏朝之后的一个朝代，是由原夏朝东方的诸侯国商部落[注 3]首领商汤于鸣条之战灭亡夏朝后建立的。其后经历17代30王的统治，末代君王帝辛于牧野之战被从西方崛起的周人统治者周武王率领联军击败而亡。\n' +
                  '\n' +
                  '\t商朝具有丰富的考古学发现，主要遗址有位于今日河南偃师的二里头遗址和商城遗址，郑州的二里岗遗址，安阳的殷墟遗址等。在河北邢台市、邯郸市、河南信阳市、辉县、新郑市等许多地方还发现大量商朝文物。\n' +
                  '\n' +
                  '\t商朝自先商到晚商共14次迁都[1]。其中只有安阳殷墟是盘庚以后诸王世的都城，学术界对此看法比较一致[2]。安阳殷墟遗址于20世纪上半叶被发现后，出土的甲骨文几乎完全印证司马迁《史记》中所记载的商王世系[3]。近代，在上古被普遍看作蛮荒之地的非中原地区，如成都、广汉为中心的三星堆文化，湖南宁乡的炭河里遗址等出土的文物也证明，在商时期的长江流域也平行存在发达的文化。'
            }
          ]
        },
        { title: '周朝',
          list: [
            {
              imgUrl: require('../assets/img/tablist/武王伐纣.jpeg'),
              title: '西周',
              subtitle: '前1046年-前771年',
              desc: '\t西周指中国历史上东迁之前的周朝。周朝是继商朝之后的朝代，国姓为姬。原居于渭水流域。其后为逃避戎狄而迁居岐山下的周原，并于此地发展农业，建筑城郭，设立官制。都丰镐（宗周）（今陕西西安），成王五年营建雒邑（又称成周），以此为中心加强对东方的控制。周王经常在成周驻节，但是主要活动依旧以镐京为中心。 昭穆之世，周人加强了对东方的活动，大量活动以成周为中心。等到周幽王时，犬戎攻破镐京，西周灭亡。经历战火的宗周宫室焚毁，周宗室在丰镐一带再难以立足（后来这里由秦人夺回），周平王只得东迁至成周，史称平王东迁。\n' +
                  '\n' +
                  '\t西周从约前1122年或前1046年周武王灭商朝起至前771年周幽王被申侯和犬戎所杀为止，共经历11代12王，大约历经352年或276年。\n' +
                  '\n' +
                  '\t前770年，平王弃宗周而迁都雒邑（今河南省洛阳市），历史上称东迁以后的周王朝为东周。从周朝开始，进行境内各个部落不断融合的过程，在这期间，华夏部族集团逐步形成，成为汉民族的前身之一，周边还有夷、蛮、越、戎狄、肃慎、东胡等诸多其他部落。\n' +
                  '\n' +
                  '\t以武装封建与军事占领来进行东进。每有新开拓领地，须筑城、建庙、立社，即为“封建亲戚，以藩屏周”。'
            },
            {
              imgUrl: require('../assets/img/tablist/春秋2.jpeg'),
              title: '东周-春秋',
              subtitle: '前770年-前476/403年',
              desc: '\t春秋时期，简称春秋， 是东周的前半段时期。\n' +
                  '\n' +
                  '\t春秋时代周天子的势力减弱，群雄纷争，齐桓公、宋襄公、晋文公、秦穆公、楚庄王相继称霸，史称“春秋五霸”。（一说是齐桓公、晋文公、楚庄王、吴王阖闾、越王勾践）。当时齐桓公提出“尊周室，攘夷狄，禁篡弑，抑兼并”(尊王攘夷)的思想，因此周天子于表面上仍获尊重。\n' +
                  '\n' +
                  '\t春秋时期因孔子修订的《春秋》而得名。这部书记载了从鲁隐公元年（前722年）到鲁哀公十四年（前481年）的历史，共二百四十二年。后史学家为了方便起见，一般从周平王元年（前770年）东周立国，平王东迁到洛邑起，到周敬王四十三年（前477年）或四十四年（前476年）为止（也有学者认为应到《左传》记载之终（前468年）、三家灭智（前453年）或三家分晋（前403年）），称为“春秋时期”。春秋时期之后是战国时期。\n' +
                  '\n' +
                  '\t据史书记载，春秋二百四十二年间，有三十六名君主被臣下或敌国杀之，五十二个诸侯国被灭。[2]。有大小战事四百八十多次，诸侯的朝聘和盟会四百五十余次。鲁国朝王三次，聘周四次。'
            },
            {
              imgUrl: require('../assets/img/tablist/战国.jpg'),
              title: '东周-战国',
              subtitle: '前475年—前221年',
              desc: '\t战国时期，亦称战国时代，简称战国，是中国历史上的一段时期。关于战国的起始年份，共有7种说法，一般有周敬王四十四年（前476）、周定王十六年（前453年）或周威烈王二十三年（前403年这三种说法为较多人接受。而战国时代结束于秦始皇二十六年（前221年）秦统一中原。后世史家划分东周前半为春秋时代及后半为战国时代，东周在周赧王五十九（前256年）已被秦国所灭亡，所以东周不完全包括战国时代。战国时期各诸侯国混战不休，故后世称之为“战国”，“战国”一名取自于西汉刘向所编注的《战国策》。\n' +
                  '\n' +
                  '\t周显王三十五年（前334年）徐州相王、四十六年（前323年）五国相王后各大诸侯纷纷僭越称王（吴、越、楚三国早在春秋时代已称王），周天子权威进一步受损。战国时代，政治、经济、文化、科技大规模变革，例如郡县制度、私田制、广泛应用铁器和贵族因亡国变为平民传播知识。各国为获取土地、财富、人口不断开展兼并战争，促使这个从春秋时期开始便战争不断之土地逐渐走向新时代，塑造了中央集权国家“车同轨，书同文，行同伦”的雏形。战国承春秋时代的乱世，启帝秦发端，中续百家争鸣，各国相继图强而举国变法，涌现了大量名将争锋和名士纵横捭阖之典故，为后世传诵。'
            }
          ]
        },
        { title: '秦朝',
          list: [
            {
              imgUrl: require('../assets/img/tablist/秦国统一六国.jpg'),
              title: '秦朝',
              subtitle: '前221年-前206年',
              desc: '\t秦朝源自周朝诸侯国秦国。前770年，秦襄公在东周周平王东迁时有功，受封于关中平原，建立秦国。秦国于战国时期逐渐转强，到秦王政陆续攻灭六国（前230年至前221年）而一统天下，建立秦朝，结束战国时期，中国从此进入统一时代。\n' +
                  '\n' +
                  '\t秦王政建立秦朝后自称“始皇帝”（即秦始皇），从此中国有了皇帝的称号，并且发起一系列的改革以巩固帝国。而后南征百越、北伐匈奴。疆域为东起辽东，西至临洮，北抵长城，南达象郡（今越南北部）。虽然秦朝外表十分强盛，但由于秦始皇集权、过度发展、严重劳役百姓，所以秦朝之统治不免带有苛急、暴虐之特点，让天下百姓饱受苛政之苦而想要起义。秦始皇最后留下的，是一个外强中干的帝国。秦朝为了巩固辽阔但各地文化不一的帝国，在政治、军事、经济、交通方面，都推行政策与改革。政治制度是以皇帝制度、三公九卿制与郡县制为基础的中央集权制。君主专制的皇帝握有最高权力，丞相仅仅是辅佐，而法律基本延续秦国法律。为了降低各地区差异，秦始皇推行书同文（以小篆为文字）、车同轨、统一货币（秦半两）与度量衡。军事上，兴建长城以巩固北方，毁六国长城与城敦等防御工事，没收天下百姓武器，铸成十二金人，先后五次东巡以安定关东各地区。交通方面，兴建驰道与灵渠等交通设施以便军队前往各地平乱，也有利各地区运输物资。经济方面，秦朝延续商鞅变法的政策。推行重农抑商，鼓励农民增产粮食，甚至有机会获爵位。工商业方面实行盐铁专卖，但不完全禁止商业，也鼓励如经营畜牧业的乌氏倮与丹砂的巴地寡妇清等商人。政治思想方面以法家为尊，推行融合“法、术、势”（以法律为根本、以愚民为手段、法术势相结合）三合一的君主专制，另有发扬阴阳家的五德始终说以神化皇帝。宗教以传统崇拜祖先、天帝、山川神等众神以及巫术、占卜与占星等，而神仙方术之术受秦始皇所迷信。为了箝制人民思想避免叛乱、与报复欺骗秦始皇的方士们，先后发生焚书坑儒事件，这是先秦文化与诸子百家思想的一大浩劫。\n' +
                  '\n' +
                  '\t秦始皇死后，宦官赵高与李斯密不发丧，密谋夺权。赵高为胡亥的师傅，与秦始皇长子扶苏和蒙恬之弟蒙毅不合，而李斯也对蒙氏兄弟不满。他们拥立胡亥为太子，假造诏令以赐死在九原督军的扶苏，史称沙丘之变。他们等到东巡大军返抵咸阳才发丧，胡亥也继位为帝，即秦二世。秦二世受赵高摆布，他赐死蒙氏兄弟，并杀害兄弟姐妹数十人。蒙恬的九原军也由王离接管。秦二世纵情于声色犬马，圈养无数狗马禽兽；征招罪犯与百姓，续建阿房宫与秦始皇陵。秦朝政治趋向混乱，赵高把持朝廷，蒙蔽皇帝，控制群臣言论，指鹿为马。前208年，李斯被赵高陷害，于咸阳腰斩，夷三族。另外役民过甚，当时力役三十倍于古以及田赋二十倍于古。旧六国百姓不愿受严刻的秦法箝制与无数的劳役折磨，于同年爆发秦末农民战争。前207年刘邦与张良会合于洛阳以东，然后夺南阳、定武关，入关中。此时赵高担任丞相，因畏惧刘邦，命阎乐杀秦二世，改立子婴为秦王。同时，刘邦军于蓝田击溃秦军，驻军霸上。秦王子婴杀掉赵高后于轵道向刘邦投降，秦朝亡。刘邦入主关中后，废除严苛的秦法，与百姓约法三章，受秦人拥戴。前206到前202年刘邦与项羽之间爆发了争夺天下的战争，史称“楚汉之争”，最后刘邦取胜。'
            }
          ]
        }
      ],
      [
        { title: '前王朝时期',
          list: [
            {
              imgUrl: require('../assets/img/tablist/old-stone1.jpg'),
              title: '阿姆拉特时期',
              subtitle: '公元前4000年到3500年',
              desc: ''
            },
            {
              imgUrl: require('../assets/img/tablist/old-stone1.jpg'),
              title: '格尔津文化',
              subtitle: '约公元前3400年至公元前3100年前后',
              desc: ''
            },
            {
              imgUrl: require('../assets/img/tablist/old-stone1.jpg'),
              title: '奈加代三期文化',
              subtitle: '约公元前3200年至3000年',
              desc: ''
            }
          ]
        },
        { title: '早王朝时期',
          list: [
            {
              imgUrl: require('../assets/img/tablist/old-stone1.jpg'),
              title: '三皇五帝',
              subtitle: '距今约260万年或250万年至1.2万年前',
              desc: ''
            }
          ]
        },
        { title: '古王国时期',
          list: [
            {
              imgUrl: require('../assets/img/tablist/old-stone1.jpg'),
              title: '三皇五帝',
              subtitle: '距今约260万年或250万年至1.2万年前',
              desc: ''
            }
          ]
        },
        { title: '第一中间期',
          list: [
            {
              imgUrl: require('../assets/img/tablist/old-stone1.jpg'),
              title: '三皇五帝',
              subtitle: '距今约260万年或250万年至1.2万年前',
              desc: ''
            }
          ]
        },
        { title: '中王国时期',
          list: [
            {
              imgUrl: require('../assets/img/tablist/old-stone1.jpg'),
              title: '三皇五帝',
              subtitle: '距今约260万年或250万年至1.2万年前',
              desc: ''
            }
          ]
        },
        { title: '第二中间期',
          list: [
            {
              imgUrl: require('../assets/img/tablist/old-stone1.jpg'),
              title: '三皇五帝',
              subtitle: '距今约260万年或250万年至1.2万年前',
              desc: ''
            }
          ]
        },
        { title: '新王国时期',
          list: [
            {
              imgUrl: require('../assets/img/tablist/old-stone1.jpg'),
              title: '三皇五帝',
              subtitle: '距今约260万年或250万年至1.2万年前',
              desc: ''
            }
          ]
        },
        { title: '第三中间期',
          list: [
            {
              imgUrl: require('../assets/img/tablist/old-stone1.jpg'),
              title: '三皇五帝',
              subtitle: '距今约260万年或250万年至1.2万年前',
              desc: ''
            }
          ]
        },
        { title: '古埃及后期',
          list: [
            {
              imgUrl: require('../assets/img/tablist/old-stone1.jpg'),
              title: '三皇五帝',
              subtitle: '距今约260万年或250万年至1.2万年前',
              desc: ''
            }
          ]
        }
      ],
      [
        { title: '罗马王政时代',
          list: [
            {
              imgUrl: require('../assets/img/tablist/old-stone1.jpg'),
              title: '旧石器时代',
              subtitle: '距今约260万年或250万年至1.2万年前',
              desc: ''
            }
          ]
        },
        { title: '罗马共和国',
          list: [
            {
              imgUrl: require('../assets/img/tablist/old-stone1.jpg'),
              title: '三皇五帝',
              subtitle: '距今约260万年或250万年至1.2万年前',
              desc: ''
            }
          ]
        },
        { title: '罗马帝国',
          list: [
            {
              imgUrl: require('../assets/img/tablist/old-stone1.jpg'),
              title: '三皇五帝',
              subtitle: '距今约260万年或250万年至1.2万年前',
              desc: ''
            }
          ]
        }
      ],
      [
        { title: '希腊I时代',
          list: [
            {
              imgUrl: require('../assets/img/tablist/old-stone1.jpg'),
              title: '旧石器时代',
              subtitle: '距今约260万年或250万年至1.2万年前',
              desc: ''
            },
            {
              imgUrl: require('../assets/img/tablist/old-stone1.jpg'),
              title: '中时期时代',
              subtitle: '约前1万至前7千年间',
              desc: ''
            }
          ]
        },
        { title: '希腊II共和国',
          list: [
            {
              imgUrl: require('../assets/img/tablist/old-stone1.jpg'),
              title: '三皇五帝',
              subtitle: '距今约260万年或250万年至1.2万年前',
              desc: ''
            }
          ]
        }
      ]
    ]
  }),

  computed: {
    headImg () {
      return this.dataItems[this.$route.query.tab][this.$route.query.index1].list[this.$route.query.index2].imgUrl
    },
    title () {
      return this.dataItems[this.$route.query.tab][this.$route.query.index1].list[this.$route.query.index2].title
    },
    subtitle () {
      return this.dataItems[this.$route.query.tab][this.$route.query.index1].list[this.$route.query.index2].subtitle
    },
    desc () {
      return this.dataItems[this.$route.query.tab][this.$route.query.index1].list[this.$route.query.index2].desc
    }
    // showTop() {
    //   return this.scrollTop > 200;
    // },
  },

  mounted () {
    // 给window添加一个滚动滚动监听事件
    window.addEventListener('scroll', this.handleScroll.bind(this))
  },

  methods: {
    goToHome () {
      this.$router.push('/')
    },
    // 控制显示“返回顶端”按钮
    handleScroll () {
      this.scrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop
      this.hidden = this.scrollTop < 60
    },
    toTop () {
      window.scroll({ top: 0, left: 0, behavior: 'smooth' })
    },
    copy () {
      const markup = this.$refs.link
      markup.focus()
      document.execCommand('selectAll', false, null)
      this.copied = document.execCommand('copy')
    }
  },

  destroyed () {
    // 离开该页面需要移除这个监听的事件
    window.removeEventListener('scroll', this.handleScroll)
  }
}
</script>

<style scoped>
  .text-wrapper {
    white-space: pre-wrap;
  }
</style>
